<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YoutubeExplode" Version="6.5.7" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
	</ItemGroup>

</Project>
