<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\downloads\**" />
    <Content Remove="wwwroot\downloads\**" />
    <EmbeddedResource Remove="wwwroot\downloads\**" />
    <None Remove="wwwroot\downloads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownload.Application\YoutubeDownload.Application.csproj" />
  </ItemGroup>

</Project>
