<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\YoutubeDownload.Application\YoutubeDownload.Application.csproj" />
	</ItemGroup>

</Project>
