# YoutubeDownloader

./: .gitignore  README.md  YoutubeDownload.sln  YoutubeDownloader.sln
YoutubeDownload.Application/: YoutubeDownload.Application.csproj
YoutubeDownload.Application/Commands/: DownloadCommand.cs  DownloadManifestCommand.cs
YoutubeDownload.Application/Exceptions/: DownloadManifestAppException.cs  VideoDownloadException.cs  VideoManifestDownloadException.cs
YoutubeDownload.Application/Extensions/: StringExtensions.cs
YoutubeDownload.Application/Interfaces/: IYoutubeAppService.cs  IYoutubeService.cs
YoutubeDownload.Application/Services/: FfmpegService.cs  YoutubeAppService.cs  YoutubeService.cs
YoutubeDownload.Application/ViewModel/: DownloadStreamViewModel.cs  StreamInfoViewModel.cs  StreamManifestViewModel.cs
YoutubeDownload.Blazor/: Program.cs  YoutubeDownload.Blazor.csproj  appsettings.Development.json
YoutubeDownload.Blazor/Cache/: DownloadRequestCache.cs  StorageCache.cs
YoutubeDownload.Blazor/Components/: App.razor  _Imports.razor
YoutubeDownload.Blazor/Components/Layout/: NavMenu.razor
YoutubeDownload.Blazor/Components/Pages/: Youtube.razor  Youtube.razor.cs
YoutubeDownload.Blazor/Controllers/: DownloadController.cs
YoutubeDownload.Blazor/Extensions/: YoutubeDownloadBlazorExtensions.cs
YoutubeDownload.Blazor/Http/: DownloadApiClient.cs
YoutubeDownload.Blazor/HttpClient/: DownloadApiClient.cs
YoutubeDownload.Blazor/Interfaces/: IStorageCache.cs
YoutubeDownload.Blazor/Models/: StreamViewModel.cs  YoutubePageViewModel.cs
YoutubeDownload.Blazor/Properties/: launchSettings.json
YoutubeDownload.Blazor/wwwroot/: app.css
YoutubeDownload.Blazor/wwwroot/js/: index.js
YoutubeDownload.BlazorApp/: Program.cs  YoutubeDownload.BlazorApp.csproj
YoutubeDownload.BlazorApp/Components/: App.razor  _Imports.razor
YoutubeDownload.BlazorApp/Components/Layout/: NavMenu.razor
YoutubeDownload.BlazorApp/Components/Pages/: Home.razor
YoutubeDownload.BlazorApp/Extensions/: DependencyInjection.cs
YoutubeDownload.BlazorApp/Models/: StreamViewModel.cs
YoutubeDownload.BlazorApp/Properties/: launchSettings.json
YoutubeDownload.Core/: YoutubeDownload.Core.csproj
YoutubeDownload.Core/Exceptions/: DownloadManifestAppException.cs  DownloadStreamAppException.cs
YoutubeDownload.Core/Interfaces/: IFileSaveService.cs  IYoutubeAppService.cs
YoutubeDownload.Core/Services/: YoutubeAppService.cs
YoutubeDownload.CrossCutting/: YoutubeDownload.CrossCutting.csproj
YoutubeDownload.CrossCutting/Extensions/: DependencyInjection.cs
YoutubeDownload.Domain/: YoutubeDownload.Domain.csproj
YoutubeDownload.Domain/Commands/: DownloadCommand.cs  DownloadManifestCommand.cs
YoutubeDownload.Domain/Extensions/: StringExtensions.cs
YoutubeDownload.Domain/Interfaces/: IYoutubeService.cs
YoutubeDownload.Domain/ViewModel/: DownloadFileViewModel.cs  DownloadStreamViewModel.cs  StreamInfoViewModel.cs  StreamManifestViewModel.cs
YoutubeDownload.Maui/: App.xaml.cs  (+6 more)
YoutubeDownload.Web/: Program.cs  YoutubeDownload.Web.csproj  appsettings.Development.json
YoutubeDownload.Web/Controllers/: HomeController.cs  YoutubeController.cs
YoutubeDownload.Web/Extensions/: DependencyInjection.cs  YoutubeDownloadWebExtensions.cs
YoutubeDownload.Web/Models/: ErrorViewModel.cs  StreamViewModel.cs  YoutubePageViewModel.cs
YoutubeDownload.Web/Properties/: launchSettings.json
YoutubeDownload.Web/Views/: _ViewImports.cshtml
YoutubeDownload.Web/Views/Shared/: _Layout.cshtml
YoutubeDownload.Web/Views/Youtube/: Index.cshtml
YoutubeDownload.Web/wwwroot/css/: site.css
YoutubeDownload.Web/wwwroot/js/: site.js
YoutubeDownload.WindowsApp/: FormApp.Designer.cs  FormApp.cs  Program.cs  YoutubeDownload.App.csproj
YoutubeDownload.WindowsApp/Controlls/: MediaPlayer.cs
YoutubeDownload.WindowsApp/Factory/: FactoryApp.cs
YoutubeDownload.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
YoutubeDownloader.Blazor/: Program.cs  YoutubeDownloader.Blazor.csproj
YoutubeDownloader.Blazor/Components/: App.razor  _Imports.razor
YoutubeDownloader.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
YoutubeDownloader.Blazor/Components/Pages/: Home.razor
YoutubeDownloader.Blazor/Controllers/: DownloadController.cs
YoutubeDownloader.Blazor/Extensions/: YoutubeDownloadBlazorExtensions.cs  YoutubeDownloaderBlazorExtensions.cs
YoutubeDownloader.Blazor/HttpClient/: DownloadApiClient.cs
YoutubeDownloader.Blazor/Middlewares/: FileCleanupMiddleware.cs
YoutubeDownloader.Blazor/Models/: StreamViewModel.cs  YoutubePageViewModel.cs
YoutubeDownloader.Blazor/Service/: WebDeviceService.cs
YoutubeDownloader.Blazor/Services/: DownloadApiClient.cs  WebAppInfoService.cs  WebDeviceService.cs
YoutubeDownloader.Blazor/wwwroot/: app.css
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj
YoutubeDownloader.Core/Exceptions/: DownloadManifestAppException.cs  DownloadStreamAppException.cs
YoutubeDownloader.Core/Interfaces/: IFileSaveService.cs  IYoutubeAppService.cs
YoutubeDownloader.Core/Services/: YoutubeAppService.cs
YoutubeDownloader.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YoutubeDownloader.Desktop.csproj  appsettings.json
YoutubeDownloader.Desktop/Components/: Routes.razor  _Imports.razor
YoutubeDownloader.Desktop/Components/Layout/: NavMenu.razor
YoutubeDownloader.Desktop/Extensions/: YoutubeDownloaderDesktopExtensions.cs
YoutubeDownloader.Desktop/Installers/: installer.iss
YoutubeDownloader.Desktop/Services/: MauiAppInfoService.cs  MauiDeviceService.cs
YoutubeDownloader.Desktop/wwwroot/: index.html
YoutubeDownloader.SharedUI/: YoutubeDownloader.SharedUI.csproj
YoutubeDownloader.SharedUI/Components/: Routes.razor  _Imports.razor
YoutubeDownloader.SharedUI/Interfaces/: IAppInfoService.cs  IDeviceService.cs
YoutubeDownloader.SharedUI/Models/: StreamViewModel.cs  YoutubePageViewModel.cs
YoutubeDownloader.SharedUI/Services/: DownloadApiClient.cs
YoutubeDownloader.SharedUI/wwwroot/: app.css
(+113 files in other folders)
