<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YoutubeDownloader.Core\YoutubeDownloader.Core.csproj" />
	</ItemGroup>

</Project>
