<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownload.Domain\YoutubeDownload.Domain.csproj" />
    <ProjectReference Include="..\YoutubeDownload.Infrastructure\YoutubeDownload.Infrastructure.csproj" />
  </ItemGroup>

</Project>
