<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>YoutubeDownloader.Desktop</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Youtube Downloader</ApplicationTitle>
		<ApplicationId>dev.tiagosaldanha.youtubedownloader</ApplicationId>

		<ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
		<ApplicationVersion>0</ApplicationVersion>
		<Version>1.0.2</Version>

		<WindowsPackageType>None</WindowsPackageType>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.json" />
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoutubeDownloader.Core\YoutubeDownloader.Core.csproj" />
		<ProjectReference Include="..\YoutubeDownloader.SharedUI\YoutubeDownloader.SharedUI.csproj" />
	</ItemGroup>

</Project>