<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e5de769-bd02-46ef-b429-3d548fcd1a56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownload.Core\YoutubeDownload.Core.csproj" />
    <ProjectReference Include="..\YoutubeDownload.Infrastructure\YoutubeDownload.Infrastructure.csproj" />
  </ItemGroup>

</Project>
